<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>
  <base href="/" />
  <script>
    var global = window;
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link id="appFavicon" rel="icon" type="image/x-icon" href="" />
</head>

<body>
  <ym-root></ym-root>
</body>

</html>